<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CrewChief.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="sound_files_path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sounds</Value>
    </Setting>
    <Setting Name="background_sound_files_path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">background_sounds</Value>
    </Setting>
    <Setting Name="background_volume" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.4</Value>
    </Setting>
    <Setting Name="play_test_clips_on_startup" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="update_interval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="max_cold_tyre_temp" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">70</Value>
    </Setting>
    <Setting Name="max_good_tyre_temp" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
  </Settings>
</SettingsFile>