<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CrewChief.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="sound_files_path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sounds</Value>
    </Setting>
    <Setting Name="background_sound_files_path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">background_sounds</Value>
    </Setting>
    <Setting Name="background_volume" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.4</Value>
    </Setting>
    <Setting Name="play_test_clips_on_startup" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="update_interval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="max_cold_tyre_temp" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">70</Value>
    </Setting>
    <Setting Name="max_good_tyre_temp" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">99</Value>
    </Setting>
    <Setting Name="log_temps" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="enable_pearls_of_wisdom" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="minimum_time_between_pearls_of_wisdom" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="pearls_of_wisdom_likelihood" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="max_safe_water_temp_over_baseline" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="max_safe_oil_temp_over_baseline" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="use_sweary_messages" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>